# # Customers/Users of this solution to uncomment this .tfvars file for their usage and add their project IDs.

# create_user_vpc_network    = true
# create_user_vpc_subnetwork = true
# create_network             = true
# create_subnetwork          = true
# consumer_project_id        = ""
# producer_project_id        = ""
# user_project_id            = ""
# consumer_network_name      = "vpn-vpc1"
# user_network_name          = "vpn-vpc2"
# consumer_cidr              = "10.0.0.0/16"
# user_cidr                  = "192.168.0.0/24"
# consumer_subnetwork_name   = "vpn-subnet1"
# user_subnetwork_name       = "vpn-subnet2"
# endpoint_ip                = ["10.0.0.5"]
# nat_name                   = "cloudsqleasy-nat"
# region                     = "us-central1"
# zone                       = "us-central1-a"
# router_name                = "cloudsqleasy-router"
# user_region                = "us-central1"
# user_zone                  = "us-central1-a"
# database_version           = ""
# deletion_protection        = true