# Copyright 2023 Google LLC. This software is provided as is, without
# warranty or representation for any use or purpose. Your use of it is
# subject to your agreement with Google.

provider "google" {
  impersonate_service_account = "ENTER_SERVICE_ACCOUNT_HERE"
}
provider "google-beta" {
  impersonate_service_account = "ENTER_SERVICE_ACCOUNT_HERE"
}

terraform {
  backend "gcs" {
    bucket                      = "ENTER_BUCKET_NAME_HERE"
    prefix                      = "ENTER_PREFIX_HERE"
    impersonate_service_account = "ENTER_SERVICE_ACCOUNT_HERE"
  }
}

