host_project_id        = ""
service_project_id     = ""
database_version       = "MYSQL_8_0"
cloudsql_instance_name = ""
region                 = ""
zone                   = ""
create_network         = true
create_subnetwork      = true
network_name           = ""
subnetwork_name        = ""
subnetwork_ip_cidr     = ""
## User Project Details
user_project_id            = ""
user_region                = ""
user_zone                  = ""
create_user_vpc_network    = true
create_user_vpc_subnetwork = true
uservpc_network_name       = ""
uservpc_subnetwork_name    = ""
uservpc_subnetwork_ip_cidr = ""
