# Customers/Users of this solution to uncomment this .tfvars file for their usage and add their project IDs.

# cloudsql_instance_name   = "test"
# consumer_cidr            = "10.0.0.0/16"
# consumer_network_name    = "test-consumer"
# consumer_project_id      = ""
# consumer_subnetwork_name = "test-consumer-subnet"
# database_version         = ""
# producer_project_id      = ""
# region                   = "us-central1"
# zone                     = "us-central1-a"
# reserved_ips             = ["10.0.0.5"]
# deletion_protection      = true