# Copyright 2023-2024 Google LLC. This software is provided as is, without
# warranty or representation for any use or purpose. Your use of it is
# subject to your agreement with Google.

provider "google" {
  impersonate_service_account = "ENTER_TF_SERVICE_ACCOUNT"
}
provider "google-beta" {
  impersonate_service_account = "ENTER_TF_SERVICE_ACCOUNT"
}

terraform {
  backend "gcs" {
    bucket                      = "ENTER_TF_BUCKET_NAME"
    prefix                      = "ENTER_TF_EXAMPLE_SNAcrossIC_PREFIX"
    impersonate_service_account = "ENTER_TF_SERVICE_ACCOUNT"
  }
}

